worker_processes 5;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://nodes;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream nodes {
        ip_hash;

        server node-1:3030;
        server node-2:3030;
        server node-3:3030;
        server node-4:3030;
        server node-5:3030;
    }
}