<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting Project</title>
    <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #chatLog { list-style-type: none; margin: 0; padding: 0; }
        #chatLog li { padding: 5px 10px; }
        #chatLog li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="chatLog"></ul>
    <form action="" id="sendForm">
        <input name="message" autocomplete="off" /><button>send</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io() // 채팅 서버 분리 가능

        socket.on('server message', (data) => {
            $('#chatLog').append('<li> ' + data.message + '</li>')
        })

        $(document).ready(() => {
            $('#sendForm').submit(() => {
                var message = $('#sendForm input [name=message]')
                socket.emit('client message', {message: message.val()})
                message.val('')
                return false
            })
        })
    </script>
</body>
</html>